:root{
    $violet:#9356DC;
    $rose:#FF79DA;
    $vert:#99E2D0;
}

@keyframes anim{
    0%{
        transform: scale(1);

    }

    100%{
        transform: scale(0);
    }
}

@keyframes heart{
    0%{
        transform: scale(0);

    }

    100%{
        transform: scale(1);
    }
}
*{
    margin: 0;
    padding: 0;
    
}

body{
    font-family: 'Roboto', sans-serif;
}

.chargement{
    color: #9356DC;
    display: grid;
    place-items: center;
    position: fixed;
    background-color:#363636; 
    height: 100%;
    inset: 0;
    z-index: 5;
    opacity: 0.9;
    animation: anim 400ms;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}
header{
    display: flex;
    justify-content: center;
    padding: 18px;
    box-shadow: 50px 0px 0px 0px #0000006c;

    img{
        width: 200px;
    }
}

.localisation{
    display: flex;
    justify-content: center;
    background-color: #e1e1e1;
    padding: 14px;
    font-weight: 600;
    box-shadow: 0px 0px 0px 1px #0000006c ;

    .fa-location-dot{
        margin-right: 10px;
    }
}

.haut-de-page{
    font-family: 'Shrikhand', sans-serif;
    background-color: #f3f3f3;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;

    h1{
        font-size: 25px;
        font-weight: 750;
        
    }

    p{
        margin-bottom: 15px;
    }

    button{
        border-radius: 55px;
        padding: 15px 20px;
        background: linear-gradient(#FF79DA,#9356DC);
        color: white;
        border: none;
        font-weight: 550;
        margin-bottom: 50px;
        cursor: pointer;
    }
    button:hover {
        opacity: 1;
        transition: 700ms;
        transform: scale(1.03);
        background: linear-gradient(#ff79d9b8,#9256dcc1);
        color: white;
        box-shadow: 0px 0px 10px 5px #0000006c ;
    }
}



.titre1{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 15px;
    font-size: 12px;
  }

  .vignette{

    font-size: 100%;
  
    ul{
        gap: 20px;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        cursor: pointer;
        
        
    }
    .chiffres, .txt{
        display: flex;
        flex-direction: column;
        
    }

    .txt{
        gap: 20px;
        margin-left: 40px;
        margin-right:40px ;
        display: flex;
        justify-content: center;
        
    }

    ul{
        flex-direction: column;
        display: flex;
        align-items: center;
        width: 100%;

    }

    
    .chiffres{
        position:absolute;
        z-index:1;
        margin-left: -60px;
        margin-top: -5px;
        
    }

    
    p{
        background-color:#9356DC;
        color: white;
        border-radius: 50%;
        height: 23px;
        width: 23px;
        display: flex;    
        align-items: center;
        justify-content: center;
        font-size: 100%;
        
    }

    li{
        width: 82%;
        padding: 25px 50px;
        background-color:#fafafa;
        border-radius: 20px;
        font-weight: 550;
        list-style: none;
        display: flex;
        box-shadow: 0 0 16px #0000002e;
        
        
    }

    li:hover{
        opacity: 1;
        transform: scale(1.03);
        background-color: #ff79d91a;
        color: #9356DC;

    }
    i{
        display: flex;
        margin-right: 10px;
        justify-content: center;
    }

   

  }

  .Back{
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 7px;

    .new{
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #99E2D0;
        top: 30px;
        padding: 5px 15px;
        margin-left: 90px;
        color: green;
        border-radius: 5px;
    
    }
    a{
        text-decoration: none;
        color: black;
    }

    .cartes{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 50px;
        cursor: pointer;
    }

    .carte{
        position: relative;
        width: 310px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin: 20px;
        background-color: white;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 0 20px #0000002e;
        
        
    }

    .carte:hover{
        opacity: 1;
        transform: scale(1.03);
        
    }

    img{
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 15px 15px 0 0;
        height: 150px;
    }

    .txt-heart{
        display: flex;
        flex-direction: row;
        height: 100px;
        margin-left: 15px;
        

    }

    .txt{
        padding-right: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        
    }

    h3{
        gap: 50px;
    }

    i{
       font-size: 30px; 
       margin-top: 30px;
       margin-left: 255px;
       cursor: pointer;
    }

    .coeur3{
        margin-left: 255px;
    } 
    .fa-heart{
       
        cursor: pointer;
        z-index: 5;
        position: absolute;
    }
    .fa-solid{
        color: transparent;
        background-image: linear-gradient(#FF79DA,#9356DC);
        background-clip: text;
        -webkit-background-clip:text;
        opacity: 0;
        cursor: pointer;
        
    }
    
    .fa-solid:hover{
        opacity: 1;
        animation: heart 700ms;
        
    }

    


   
  }
  
  footer{
    background-color: #363636;
    color: white;

    svg{
        
        padding-top: 20px;
        padding-bottom: 15px;
    }

    .txt-ft{
        margin-left: 40px;
    }
    p{
        padding: 5px;
    }

    p:hover{
        color: #FF79DA;
    }
    i{
        margin-right: 10px;
    }

    .fa-utensils{
        margin-right: 15px;
    }

  }
  
  
 @media (min-width:   530px){

    .haut-de-page button {
        padding: 20px 25px;
        font-size: 20px;
    }

    .haut-de-page p{
        font-size: 30px;
    }
    .vignette li {
        font-size: 20px;
        padding: 50px 110px;
        width: 60%;
    }

    .vignette .chiffres {
        
        margin-left: -126px;
    }

    .vignette p{
        width: 35px;
        height: 35px;
        font-size: 20px;
    }

    .vignette .txt {
        justify-content: space-around;
    }

    .txt ul{
        display: flex;
        flex-direction: column;
    }
    .txt li{
        font-size: 20px;
    }
 }

 @media (min-width:  713px){
    .haut-de-page h1 {
        font-size: 35px;
        font-weight: 750;
    }

    .page .titre1{
        padding: 0;
    }

    .localisation{
    font-size: 25px;
    }


    footer p {
        padding: 5px;
        font-size: 20px;
    }

    footer svg {
        padding: 20px 40px;
        height: 50px;
    }
    h1{
        font-size: 30px;
        margin: 50px;
    }

    .Back .cartes{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .txt ul{
        display: flex;
        flex-direction: column;
    }

 }

 @media (min-width:  992px){

    .Back{
        padding: 50px;
    }

    .Back .cartes{
        justify-content: space-around;
    }

    footer p {
        padding: 5px;
        font-size: 25px;
    }

    footer svg {
        
        height: 100px;
    }
    .vignette li {
        padding: 40px 80px;
    }

    h1{
        font-size: 30px;
        justify-content: center;
        display: flex;
        margin: 50px;
    }

    .vignette .chiffres{
        padding-right: 10px;
        gap: 100px;
        flex-direction: row;
        display: none;
    }

    .txt i{
        margin-right: 30px;
        font-size: 30px;
    }

    .vignette .txt {
        flex-direction: row;
    }

    .txt ul{
        display: flex;
        flex-direction: row;
    }

    .txt li{
        font-size: 12px;
    }
 }

 @media (min-width:  1200px){
    .txt ul{
        gap: 100px;
    }
    .txt li{
        align-items: center;
    }
 }